<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>bigdataviewer-workshop</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>BigDataViewer Workshop</name>
	<description>TODO</description>
	<url>https://github.com/bigdataviewer/bigdataviewer-workshop</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>BigDataViewer</name>
		<url>https://imagej.net/BigDataViewer</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<url>https://imagej.net/User:Pietzsch</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>TODO</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/bigdataviewer</archive>
		</mailingList>
	</mailingLists>


	<scm>
		<connection>scm:git:git://github.com/bigdataviewer/bigdataviewer-workshop</connection>
		<developerConnection>scm:git:git@github.com:bigdataviewer/bigdataviewer-workshop</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bigdataviewer/bigdataviewer-workshop</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/bigdataviewer/bigdataviewer-workshop/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/bigdataviewer/bigdataviewer-workshop</url>
	</ciManagement>

	<properties>
		<package-name>bdv.workshop</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>BigDataViewer developers.</license.copyrightOwners>
		<license.projectName>BigDataViewer Workshop.</license.projectName>

		<bigdataviewer-core.version>7.0.0</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-15</bigdataviewer-vistools.version>
		<imglib2.version>5.8.0</imglib2.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>simplified-io</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
	</dependencies>
</project>
